{
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/netforge.db"
  },
  "Database": {
    "//": "Active EF Core provider: sqlite (default), postgres, or sqlserver. Set ConnectionStrings:Default to match. SQLite applies migrations on boot; postgres/sqlserver create the schema from the model (EnsureCreated) until you add migrations for them. A dev/prod split is just a different Provider per environment file.",
    "Provider": "sqlite"
  },
  "App": {
    "ProductName": "NetForge",
    "ClientUrl": ""
  },
  "Seed": {
    "//": "Initial administrator, seeded idempotently on boot. Development uses local defaults; production requires Seed:Admin:Email + Seed:Admin:Password (set them via environment variables or user-secrets, not here). DemoData seeds the sample users + Sales data outside Development (e.g. a public demo).",
    "DemoData": false
  },
  "Demo": {
    "//": "Public-demo control channel. Set ControlKey to a long random secret to let an external admin (the configurator) drive /api/demo (reset / baseline / factory-reset / schedule) via the X-Demo-Control-Key header. Blank means key auth is off (the in-app demo.manage permission still works). Put the real key in appsettings.Production.json / env vars, not here.",
    "ControlKey": ""
  },
  "Email": {
    "//": "Leave FromAddress + Smtp:Host blank to log emails to the console (dev). Set both to send via any SMTP relay (Brevo: smtp-relay.brevo.com:587, STARTTLS). Keep the password in env vars / user-secrets, not here.",
    "FromName": "",
    "FromAddress": "",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseStartTls": true
    }
  },
  "Auth": {
    "Scheme": "Cookie",
    "RequireConfirmedEmail": true,
    "OAuth": {
      "Google": { "ClientId": "", "ClientSecret": "" },
      "Microsoft": { "ClientId": "", "ClientSecret": "" },
      "GitHub": { "ClientId": "", "ClientSecret": "" }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
